m3util.ml.optimizers package
============================

Submodules
----------

m3util.ml.optimizers.AdaHessian module
--------------------------------------

.. automodule:: m3util.ml.optimizers.AdaHessian
   :members:
   :show-inheritance:
   :undoc-members:

m3util.ml.optimizers.TrustRegion module
---------------------------------------

.. automodule:: m3util.ml.optimizers.TrustRegion
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: m3util.ml.optimizers
   :members:
   :show-inheritance:
   :undoc-members:
